<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" /> 
    <link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
    <link rel="stylesheet" href="http://codemirror.net/theme/3024-day.css">
    <link rel="stylesheet" href="http://codemirror.net/theme/monokai.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jstree-bootstrap-theme@1.0.1/dist/themes/proton/style.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body> 
    <div class="row">
        <div class="col-lg-5">
            <input id="search" class="form-control" type="text" />
            <div id="tree-walker-demo"></div>
        </div>
        <div class="col-lg-7">
            <textarea rows="4" cols="50" id="tree-walker-demo-textarea"></textarea>
            <button id="format-sql" class="btn btn-primary">Format</button>
            Select a theme: <select class="form-control" id="select-theme">
                    <option selected>default</option>
                    <option>3024-day</option>
                    <option>monokai</option>
                </select>
        </div>
    </div>

    
    <div id="tree-walker-modal"></div> 
 
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
